import React, { useState, useEffect } from 'react';
import { Button, Input, Table, Row, Col, Space, Typography } from 'antd';
import { SearchOutlined } from '@ant-design/icons';
import { Link } from 'react-router-dom';
import axios from 'axios'; // Import axios for API requests
import { useLanguage } from "../../contexts/LanguageContext";

const { Title } = Typography;

const MLOwnerHomePage = () => {
  const { language } = useLanguage();
  const [data, setData] = useState([]);

  // Table columns
  const columns = [
    {
      title: `${language == "en" ? 'LICENSE NUMBER' : 'බලපත්‍ර අංකය'}`,
      dataIndex: 'licenseNumber',
      key: 'licenseNumber',
      render: (text) => <span style={{ fontWeight: 'bold' }}>{text}</span>,
    },
    { title: `${language == "en" ? 'OWNER' : 'අයිතිකරු'}`, dataIndex: 'owner', key: 'owner' },
    { title: `${language == "en" ? 'LOCATION' : 'ස්ථානය'}`, dataIndex: 'location', key: 'location' },
    { title: `${language == "en" ? 'START DATE' : 'ආරම්භක දිනය'}`, dataIndex: 'startDate', key: 'startDate' },
    { title: `${language == "en" ? 'DUE DATE' : 'අවශ්‍ය වන දිනය'}`, dataIndex: 'dueDate', key: 'dueDate' },
    { title: `${language == "en" ? 'CAPACITY (CUBES)' : 'කියුබ් ගණන'}`, dataIndex: 'capacity', key: 'capacity' },
    { title: `${language == "en" ? 'DISPATCHED (CUBES)' : 'යවන ලද ප්‍රමාණය'}`, dataIndex: 'dispatchedCubes', key: 'dispatchedCubes' },
    { title: `${language == "en" ? 'REMAINING CUBES' : 'ඉතිරි ප්‍රමාණය'}`, dataIndex: 'remainingCubes', key: 'remainingCubes' },
    {
      title: `${language == "en" ? 'STATUS' : 'තත්වය'}`,
      dataIndex: 'status',
      key: 'status',
      render: (text, record) => {
        const currentDate = new Date();
        const dueDate = new Date(record.dueDate);
        const isActive = currentDate <= dueDate;
        return (
          <span style={{ color: isActive ? 'green' : 'red' }}>
            {isActive ? 'Active' : 'Inactive'}
          </span>
        );
      },
    },
    {
      title: `${language == "en" ? 'ACTION' : 'ක්‍රියාමාර්ග'}`,
      key: 'action',
      render: (_, record) => (
        <Space size="middle">
          {/* Dispatch Load Button */}
          <Link to="/mlowner/home/dispatchload">
            <Button
              style={{
                backgroundColor: '#FFA500',
                borderColor: '#FFA500',
                borderRadius: '10%',
              }}
              disabled={
                parseInt(record.remainingCubes, 10) === 0 || new Date(record.dueDate) < new Date()
              } // Disable if remaining cubes is 0 or due date has passed
              title={
                parseInt(record.remainingCubes, 10) === 0 || new Date(record.dueDate) < new Date()
                  ? "Cannot dispatch: No remaining cubes or due date exceeded"
                  : "Dispatch Load"
              }
            >
              {language == "en" ? "Dispatch Load" : "යවන ලද ප්‍රමාණය"}
            </Button>
          </Link>
        </Space>
      ),
    },
  ];

  // Fetch data from API
  useEffect(() => {
    const fetchData = async () => {
      try {
        const username = "@achinthamihiran"; // Replace with actual username
        const password = "Ab2#*De#"; // Replace with actual password

        const response = await axios.get('/api/projects/gsmb/issues.json', {
          headers: {
            "Content-Type": "application/json",
          },
          auth: {
            username,
            password,
          },
        });

        // Map the API data to the table format
        const mappedData = response.data.issues.map(issue => {
          const currentDate = new Date();
          const dueDate = new Date(issue.due_date);
          const isActive = currentDate <= dueDate;

          return {
            licenseNumber: issue.custom_fields.find(field => field.name === 'License Number')?.value,
            owner: issue.custom_fields.find(field => field.name === 'Owner Name')?.value,
            location: issue.custom_fields.find(field => field.name === 'Address')?.value, // Using Address for location
            startDate: issue.start_date,
            dueDate: issue.due_date,
            capacity: issue.custom_fields.find(field => field.name === 'Capacity')?.value,
            dispatchedCubes: issue.custom_fields.find(field => field.name === 'Used')?.value, // Mapped to Used for dispatched cubes
            remainingCubes: issue.custom_fields.find(field => field.name === 'Remaining')?.value, // Using Remaining field for cubes
            status: isActive ? 'Active' : 'Inactive', // Active if not overdue, inactive otherwise
          };
        });

        setData(mappedData); // Set mapped data to state
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    };

    fetchData();
  }, []); // Empty dependency array means this effect runs once when the component mounts

  return (
    <div style={{ backgroundColor: '#f0f2f5', height: '100%' }}>
      <div style={{ padding: '24px' }}>
        <Row gutter={16} justify="space-between" align="middle">
          <Col xs={24} sm={24} md={12} lg={12}>
            <Input
              placeholder={language == "en" ? "Search" : "සොයන්න"}
              prefix={<SearchOutlined />}
              style={{
                width: '100%',
                borderRadius: '4px',
                padding: '8px 16px',
              }}
            />
          </Col>
          <Col xs={24} sm={24} md={12} lg={12} style={{ textAlign: 'center', marginTop: '16px' }}>
            <Link to="/mlowner/home/viewlicenses">
              <Button
                type="primary"
                style={{
                  backgroundColor: '#a52a2a',
                  color: 'white',
                  borderColor: '#a52a2a',
                  borderRadius: '8px',
                  width: '100%',
                  marginBottom: '12px',
                }}
                onMouseEnter={(e) => e.target.style.backgroundColor = 'rgb(211, 153, 61)'}
                onMouseLeave={(e) => e.target.style.backgroundColor = '#a52a2a'}
              >
                {language == "en" ? "View Licenses" : "බලපත්‍ර බලන්න"}
              </Button>
            </Link>

            <Link to="/mlowner/history">
              <Button
                type="primary"
                style={{
                  backgroundColor: '#a52a2a',
                  color: 'white',
                  borderColor: '#a52a2a',
                  borderRadius: '8px',
                  width: '100%',
                }}
                onMouseEnter={(e) => e.target.style.backgroundColor = 'rgb(211, 153, 61)'}
                onMouseLeave={(e) => e.target.style.backgroundColor = '#a52a2a'}
              >
                {language == "en" ? "View History" : "පෙර යවන ලද ප්‍රමාණ බලන්න"}
              </Button>
            </Link>
          </Col>
        </Row>

        <Table
          columns={columns}
          dataSource={data}
          pagination={false}
          style={{
            backgroundColor: 'white',
            borderRadius: '8px',
            boxShadow: '0 2px 8px rgba(0, 0, 0, 0.1)',
            marginTop: '24px',
          }}
          scroll={{ x: 'max-content' }}
        />
      </div>
    </div>
  );
};

export default MLOwnerHomePage;
